{
  "name": "kins",
  "version": "1.0.0",
  "description": "NodeJS Express Mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "express": "latest",
    "fb": "^2.0.0",
    "mongoose": "^4.11.12",
    "request": "latest"
  }
}
